ES_INDEX='wookiepedia'
ES_URL='http://localhost:9200' # -> Replace with ES_PORT value

STACK_VERSION='8.10.2'
LICENSE='trial'

CLUSTER_NAME='es-cluster'

ES_PORT='9200'
ENTERPRISE_SEARCH_PORT='3002'
ENCRYPTION_KEYS='<Secret Key>'

ES_USER='elastic'
ES_PASSWORD='<Elastic User Password>'
ES_API_KEY='<API KEY from Kibana Management -> Security/Api keys>'

KIBANA_PORT='5601'
KIBANA_PASSWORD='<Kibana System Password>'

ELAND_ML_MODEL_ID='sentence-transformers/all-minilm-l6-v2'